var _user$project$Main$ageValidation = function (model) {
	var _p0 = _elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$String$all, _elm_lang$core$Char$isDigit, model.age),
		true) ? {ctor: '_Tuple2', _0: 'green', _1: 'Ok, age is numeric'} : {ctor: '_Tuple2', _0: 'red', _1: 'Age needs to be numeric'};
	var color = _p0._0;
	var message = _p0._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: color},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(message),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$formatValidation = function (model) {
	var _p1 = _elm_lang$core$Native_Utils.eq(
		A2(
			_elm_lang$core$Regex$contains,
			_elm_lang$core$Regex$regex('(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)'),
			model.password),
		true) ? {ctor: '_Tuple2', _0: 'green', _1: 'Ok, password has one lowercase, uppercase and number'} : {ctor: '_Tuple2', _0: 'red', _1: 'Passwords needs to be lowercase, uppercase and number'};
	var color = _p1._0;
	var message = _p1._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: color},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(message),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$passwordValidation = function (model) {
	var _p2 = (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(model.password),
		8) > 0) ? {ctor: '_Tuple2', _0: 'green', _1: 'Ok password is more than 8 chars'} : {ctor: '_Tuple2', _0: 'red', _1: 'Passwords needs to be more than 8 chars!'};
	var color = _p2._0;
	var message = _p2._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: color},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(message),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$viewValidation = function (model) {
	var _p3 = _elm_lang$core$Native_Utils.eq(model.password, model.passwordAgain) ? {ctor: '_Tuple2', _0: 'green', _1: 'Ok passwords match'} : {ctor: '_Tuple2', _0: 'red', _1: 'Passwords do not match!'};
	var color = _p3._0;
	var message = _p3._1;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: color},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(message),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'Name':
				return _elm_lang$core$Native_Utils.update(
					model,
					{name: _p4._0});
			case 'Password':
				return _elm_lang$core$Native_Utils.update(
					model,
					{password: _p4._0});
			case 'PasswordAgain':
				return _elm_lang$core$Native_Utils.update(
					model,
					{passwordAgain: _p4._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{age: _p4._0});
		}
	});
var _user$project$Main$Model = F4(
	function (a, b, c, d) {
		return {name: a, password: b, passwordAgain: c, age: d};
	});
var _user$project$Main$model = A4(_user$project$Main$Model, '', '', '', ' ');
var _user$project$Main$Age = function (a) {
	return {ctor: 'Age', _0: a};
};
var _user$project$Main$PasswordAgain = function (a) {
	return {ctor: 'PasswordAgain', _0: a};
};
var _user$project$Main$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Main$Name = function (a) {
	return {ctor: 'Name', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Name'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Name),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('password'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Password),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('password'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Re-enter password'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$PasswordAgain),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('age'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Age'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Age),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: _user$project$Main$viewValidation(model),
							_1: {
								ctor: '::',
								_0: _user$project$Main$passwordValidation(model),
								_1: {
									ctor: '::',
									_0: _user$project$Main$formatValidation(model),
									_1: {
										ctor: '::',
										_0: _user$project$Main$ageValidation(model),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
